<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>PopUpAnimation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital@1&display=swap" rel="stylesheet">
    <style>
        /**{margin: 0;padding: 0; box-sizing: border-box;font-family: 'Newsreader', serif;}  >*/
        body{margin: 0; position: relative;}
        body.pop-up{background: #222;}
        *{
            font-family: 'Newsreader', serif;font-weight: normal;color: #333;
        }
        h1{font-size: 48px;margin: 10px 0;}
        p{margin-bottom: 40px;}
        #pop-up{
            position: relative; top: 200px;
            width: 500px;margin: 0 auto; text-align: center;
        }
        #pop-up .container{
            background: #f0e4d4; padding: 30px;
            position: absolute; top: 50px; width: 100%;
            box-sizing: border-box;
        }
        #pop-up input{
            padding: 10px;border: 0;
            border-radius: 10px 0 0 10px;
            border: 1px solid #333; font-size: 18px;
        }
        button{
            padding: 10px; border: 0;
            color: #fff; background: #333;
            margin-left: -5px; margin-left: -5px;
            border-radius: 0 10px 10px 0;
            border: 1px solid #333; font-size: 18px;
        }
        .cross{
            position: absolute; top: 10px;
            left: 10px; background: #555;
            color: #ddd; font-weight: bold;
            width: 22px; height: 22px;
            text-align: center; border-radius: 11px;
        }
        #pop-up{
            top: -400px;
            animation: popup 1.5s ease forwards;

        }
        @keyframes popup {
            0%{opacity: 0}
            75%{transform: translateY(700px);opacity: 0.5}
            100%{transform: translateY(600px);opacity: 1}
        }

    </style>
</head>
<body class="pop-up">
<div id="pop-up">
    <div class="container">
        <h1>Upgrade your Skills</h1>
        <p>Join BR Technology today for upgrading your web development skills.</p>
        <input type="email" placeholder="email" required>
        <button>Subscribe</button>
        <div class="cross">x</div>
    </div>
</div>

</body>
</html>
